# Server Port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.cxi2eu6c2mr6.ap-south-1.rds.amazonaws.com:3306/student_db
spring.datasource.username=admin
spring.datasource.password=Redhat123

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect







